appnope==0.1.0
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autobahn==20.12.3
Automat==0.7.0
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.3
channels==3.0.3
chardet==3.0.4
constantly==15.1.0
cryptography==3.3.1
cssselect==1.0.3
daphne==3.0.1
decorator==4.4.2
Django==2.2.4
django-cors-headers==3.5.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.19
incremental==17.5.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.6.3
lazy-object-proxy==1.4.1
lxml==4.4.0
mccabe==0.6.1
more-itertools==7.2.0
mysql==0.0.2
mysql-connector-python==8.0.22
mysqlclient==2.0.1
numpy==1.17.0
packaging==19.1
parsel==1.5.1
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
prompt-toolkit==3.0.8
protobuf==3.13.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.7.2
PyHamcrest==1.9.0
pylint==2.3.1
pymongo==3.8.0
pyOpenSSL==19.0.0
pyparsing==2.4.2
pytest==5.0.1
python-dateutil==2.8.1
pytz==2019.2
pyzmq==19.0.2
queuelib==1.5.0
requests==2.22.0
Scrapy==1.7.3
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tornado==6.0.4
traitlets==5.0.5
Twisted==19.7.0
txaio==20.12.1
typed-ast==1.4.0
urllib3==1.25.3
w3lib==1.20.0
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.5.2
zope.interface==4.6.0
